{
  "name": "resume-builder",
  "version": "1.0.0",
  "description": "A full-stack MERN resume builder application",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm --prefix client run dev\" \"npm --prefix server run server\"",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "resume",
    "builder",
    "MERN",
    "mongodb",
    "react"
  ],
  "author": "Karan Singh",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
